{
  "name": "impbot",
  "version": "1.0.0",
  "description": "packages required for discord bots",
  "main": "bot.js",
  "author": "George",
  "scripts": {
    "build": "jshint ./src && babel ./src --copy-files --out-dir ./dist",
    "start": "nodemon ./src/main.js --exec babel-node",
    "serve": "node ./dist/main.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.2.1",
    "discord.js": "^11.4.2",
    "googleapis": "^37.2.0",
    "mongodb": "^3.2.3",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1"
  }
}
